# Note: seems that using 'circuitpython.local' does not work. But use it on the browser
# and then copy here the specific name as 'cpy-32c3_supermini-dcda0ca17814.local
URL='cpy-32c3_supermini-dcda0ca17814.local'
CIRCUITPY_WEB_API_PASSWORD='verygood'

DEVICE_FILES_FOLDERS_TO_IGNORE='boot_out.txt'
PROJECT_FILES_FOLDERS_TO_IGNORE='.vscode, lib/adafruit_display_text'